{
  "name": "@convex-replicate",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "resolutions": {
    "convex": "1.28.2"
  },
  "overrides": {
    "convex": "1.28.2"
  },
  "scripts": {
    "build": "bun run build:replicate",
    "build:replicate": "cd packages/replicate && bun run build",
    "build:component": "cd packages/component && bun run build",
    "build:core": "cd packages/core && bun run build",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "bun run typecheck:replicate",
    "typecheck:replicate": "cd packages/replicate && bun run typecheck",
    "typecheck:component": "cd packages/component && bun run typecheck",
    "typecheck:core": "cd packages/core && tsc --noEmit",
    "dev:example": "cd examples/tanstack-start && bun run dev",
    "build:example": "cd examples/tanstack-start && bun run build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "version-packages": "node scripts/version-packages.js",
    "publish:replicate": "cd packages/replicate && bun publish",
    "publish:component": "cd packages/component && bun publish",
    "publish:core": "cd packages/core && bun publish",
    "publish:all": "bun run build && bun run check:fix && bun run publish:replicate",
    "prepublish": "bun run build && bun run check:fix"
  },
  "dependencies": {
    "@logtape/logtape": "1.1.2",
    "@tanstack/db": "0.4.17",
    "@tanstack/offline-transactions": "0.1.0",
    "yjs": "13.6.27",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.1",
    "@types/node": "22.18.12",
    "convex": "1.28.2",
    "semantic-release": "25.0.1",
    "typescript": "5.9.3"
  }
}
