{
  "name": "convex-rx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:storage && bun run build:core",
    "build:storage": "cd packages/storage && bun run build",
    "build:core": "cd packages/core && bun run build",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "bun run typecheck:storage && bun run typecheck:core",
    "typecheck:storage": "cd packages/storage && bun run typecheck",
    "typecheck:core": "cd packages/core && tsc --noEmit",
    "dev:example": "cd examples/tanstack-start && bun run dev",
    "build:example": "cd examples/tanstack-start && bun run build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "zod": "4.1.12"
  }
}
